{
  "name": "qa_backend_primary",
  "version": "1.0.0",
  "description": "The backend for the questions and answers of the FE3 frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initSchema": "psql -d postgres -f schema.sql",
    "load": "node ./db/loadDb.js",
    "start": "nodemon ./server/server.js",
    "index": "node ./db/indexDb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grizzly-Den-SDC/QAs.git"
  },
  "author": "nohren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grizzly-Den-SDC/QAs/issues"
  },
  "homepage": "https://github.com/Grizzly-Den-SDC/QAs#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  }
}
